{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/about/", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/contact/", "destination": "/contact.html" },
    { "source": "/portfolio", "destination": "/portfolio.html" },
    { "source": "/portfolio/", "destination": "/portfolio.html" }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "out"
      }
    }
  ]
}
